<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parágrafos</title>
</head>
<body>
    <h1>Parágrafos e quebras de linha</h1>
    <hr>
    <p>você pode escrever o um parágrafo de qualquer jeito.Basta você colocar tudo no meio do par de tags &lt;p&gt; e &lt;/p&gt;

    </p>
    <p>Se precisar quebrar o texto em algum lugar <br>especifico como esse voce pode usar a tag &lt;br&gt;</p><!-- LESS THAN AND GREATER THAN-->
    <P>VAMOS ADICIONAR ALGUNS SIMBOLOS ESPECIAIS:&REG;&COPY;&TRADE;&euro;&Delta;&uparrow;</P>
    <p>como adicionar emoji:&#x2764;&#xFE0F;</p>
    
    
</body>
</html>